Exap_14/MainWindow.xaml

<Window x:Class="Exap_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exap_14"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="500">

    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>

            <Setter Property="Background" Value="#FF7EB9EA"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF000D25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="База данных 'Больница'"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28"
                   Foreground="#FF5690C3"/>

        <StackPanel Grid.Row="1"
                    Margin="0 30 0 0">

            <Button Content="Таблица 'Оценка'" Click="Button_Click"/>
            <Button Content="Таблица 'Предметы'" Click="Button_Click_1"/>
            <Button Content="Таблица 'Специальности'" Click="Button_Click_2"/>
            <Button Content="Таблица 'Студенты'" Click="Button_Click_3"/>

        </StackPanel>

    </Grid>
</Window>
